page {
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'sleeve';  /* project id 1622610 */
    src: url('//at.alicdn.com/t/font_1622610_vxhmyaavf4.eot');
    src: url('//at.alicdn.com/t/font_1622610_vxhmyaavf4.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1622610_vxhmyaavf4.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1622610_vxhmyaavf4.woff') format('woff'),
    url('//at.alicdn.com/t/font_1622610_vxhmyaavf4.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1622610_vxhmyaavf4.svg#sleeve') format('svg');
}

.sleeve {
    font-family: sleeve !important;
    color: #157658 !important;
}

.l-icon-home:before {
    content: "\e9ce";
}